# Application
spring.application.name=planetary-system-api

# H2 Database
spring.datasource.url=jdbc:h2:mem:planetarydb
# Spring Boot defaults: username=sa, password=, driverClassName auto-detected

# JPA
# Spring Boot auto-detects H2Dialect - no need to specify
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# H2 Console
spring.h2.console.enabled=true
# Spring Boot default: path=/h2-console

# SQL Scripts
spring.sql.init.mode=always
# Spring Boot defaults: schema-locations=classpath:schema.sql, data-locations=classpath:data.sql

# Logging
logging.level.root=INFO
logging.level.ie.spring.planetary=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,mappings

# Path Matching
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
